D:\C#\Session01\Ex4\bin\Debug\netcoreapp3.1\Ex4.exe
D:\C#\Session01\Ex4\bin\Debug\netcoreapp3.1\Ex4.deps.json
D:\C#\Session01\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.json
D:\C#\Session01\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.dev.json
D:\C#\Session01\Ex4\bin\Debug\netcoreapp3.1\Ex4.dll
D:\C#\Session01\Ex4\bin\Debug\netcoreapp3.1\Ex4.pdb
D:\C#\Session01\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfoInputs.cache
D:\C#\Session01\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfo.cs
D:\C#\Session01\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.CoreCompileInputs.cache
D:\C#\Session01\Ex4\obj\Debug\netcoreapp3.1\Ex4.dll
D:\C#\Session01\Ex4\obj\Debug\netcoreapp3.1\Ex4.pdb
D:\C#\Session01\Ex4\obj\Debug\netcoreapp3.1\Ex4.genruntimeconfig.cache
