D:\C#\Session01\Part4\bin\Debug\netcoreapp3.1\Part4.exe
D:\C#\Session01\Part4\bin\Debug\netcoreapp3.1\Part4.deps.json
D:\C#\Session01\Part4\bin\Debug\netcoreapp3.1\Part4.runtimeconfig.json
D:\C#\Session01\Part4\bin\Debug\netcoreapp3.1\Part4.runtimeconfig.dev.json
D:\C#\Session01\Part4\bin\Debug\netcoreapp3.1\Part4.dll
D:\C#\Session01\Part4\bin\Debug\netcoreapp3.1\Part4.pdb
D:\C#\Session01\Part4\obj\Debug\netcoreapp3.1\Part4.AssemblyInfoInputs.cache
D:\C#\Session01\Part4\obj\Debug\netcoreapp3.1\Part4.AssemblyInfo.cs
D:\C#\Session01\Part4\obj\Debug\netcoreapp3.1\Part4.csproj.CoreCompileInputs.cache
D:\C#\Session01\Part4\obj\Debug\netcoreapp3.1\Part4.dll
D:\C#\Session01\Part4\obj\Debug\netcoreapp3.1\Part4.pdb
D:\C#\Session01\Part4\obj\Debug\netcoreapp3.1\Part4.genruntimeconfig.cache
