D:\C#\Session01\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
D:\C#\Session01\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
D:\C#\Session01\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
D:\C#\Session01\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
D:\C#\Session01\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
D:\C#\Session01\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
D:\C#\Session01\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
D:\C#\Session01\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
D:\C#\Session01\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
D:\C#\Session01\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
D:\C#\Session01\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
D:\C#\Session01\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
